// let login = prompt('Enter login');
// if (login === 'Админ') {

//     let password = prompt('Enter password');

//     if (password === 'Я главный') {
//         alert('Здравствуйте');
//     } else if (password === '' || password=== null) {
//         alert('Отменено');
//     }
//     else {
//         alert('Неверный пароль');
//     }
// }
// else if (login === '' || login=== null) {
//     alert('Отменено');
// }
// else {
//     alert('Я вас не знаю');
// }

//При помощи цикла for выведите чётные числа от 2 до 10.
"use strict";

// for (let index = 2; index <= 10; index++) {
//     if (index % 2 == 0) {
//         alert(index);
//     }

// }


// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//   }


// "use strict";
// let i=0;
// while (i<3) {
//     alert( `number ${i}!` );
//     i++;
// }


// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// v1 mine
// "use strict";
// let num = prompt('Input number that greater than 100', '');

// while (num <= 100 || (!num)) {
//     num = prompt('Input number that greater than 100', '');
// }

// v2
// "use strict";
// let num = prompt('Input number that greater than 100', '');

// while (num <= 100 && num) {
//     num = prompt('Input number that greater than 100', '');
// }



// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

// "use strict";

// boom: for (let i = 2; i < 30; i++) {
//     for (let j = 2; j < i; j++) {
//         if (i % j == 0) {
//             continue boom;
//         }
//     }
//     alert(i)
// }